# javastudy

./: mcj.md  pom.xml  task1.java
src/main/java/enums/: EnumTest.java
src/main/java/enums_demo/: EnumTest.java
src/main/java/task1/: NumberCover.java
src/main/java/task1_tutorial_NumberCover/: ERADME.MD  NumberCover.java
src/main/java/task2/: Circle.java  Color.java  Shape.java  Square.java  Task2Test.java  Test.java  readme.txt
src/main/java/task2_tutorial_Shape/: Circle.java  Color.java  Shape.java  ShapeTest.java  Square.java
src/main/java/task3/: DoubleLinkTest.java  Mylist.java  Node.java  readme.txt
src/main/java/task3_tutorial_DoubleLinks/: DoubleLinkTest.java  Mylist.java  Node.java
src/main/java/task4/: LogTest.java
src/main/java/task4_log4j_demo/: LogTest.java
src/main/java/task5/dao/: BaseDAO.java  DAOTset.java  StudentDAO.java
src/main/java/task5/dateobject/: StudentDO.java
src/main/java/task5_jbdc_demo/cache/: StudentCache.java
src/main/java/task5_jbdc_demo/dao/: BaseDAO.java  DAOTset.java  StudentDAO.java
src/main/java/task5_jbdc_demo/dateobject/: StudentDO.java
src/main/java/task5_jbdc_demo/service/: StudentService.java
src/main/java/task6_tutorial_jdbc/: README.MD  README.md
src/main/java/task6_tutorial_jdbc/dao/: BaseDAO.java  CourseDAO.java  DAOTest.java  StudentsDAO.java  TutorialDAO.java  TutorialDAOTest.java
src/main/java/task6_tutorial_jdbc/dateobject/: AvgGradeDO.java  CourseDO.java  EnrollsDO.java  StudentsDO.java  TutorialDO.java
src/main/java/task7_reflect_demo/: Testcreate.java
src/main/java/task8_serializ_demo/: ReadObject.java  WriteObject.java
src/main/java/task9_tutorial_annotation/: StringLimit.java  StringTest.java
src/main/java/task_10_multithread_demo/: KeyLock.java  Safe1.java  Safe2.java  Safe3.java  Safe4.java  TestTransferMoney.java  UnSafe1.java
src/main/java/task_11_tutorial_multithread/dao/: CallableThreadTest.java  StudentDAO.java
src/main/java/task_11_tutorial_multithread/dateobject/: StudentDO.java
src/main/resources/: log4j.properties
src/main/resources/spring/: jdbc.xml  spring-task5.xml
src/test/java/common/: AbsSpringMockTest.java
src/test/java/task2_tutorial_Shape/: TestShape.java
src/test/java/task5_jbdc_demo/cache/: CacheTest.java
src/test/java/task5_jbdc_demo/dao/: TestStudentDAO.java
src/test/java/task5_jbdc_demo/service/: TestStudentService.java
